Enzyme,	Base Pairs from end
        1 bp	2 bp	3 bp	4 bp	5 bp
AccI 	-	-	-	-	-
AciI	-	+	+	++	+++
AgeI-HF®	++	+++	+++	+++	+++
AleI-v2	+++	+++	+++	+++	+++
AluI	-	+++	+++	+++	+++
ApaI	+++	+++	+++	+++	+++
AscI	+++	+++	+++	+++	+++
AvrII	++	++	+++	+++	+++
BamHI	+	++	+++	+++	+++
BamHI-HF®	+	+	+++	+++	+++
BbsI-HF®	+++	+++	+++	+++	+++
BclI-HF	-	-	+++	+++	+++
BglII	++	+++	+++	+++	+++
BmtI	+++	+++	+++	+++	+++
BmtI-HF®	+++	+++	+++	+++	+++
BsaI-HF®v2	+++	+++	+++	+++	+++
BsiWI	++	+++	+++	+++	+++
BsiWI-HF®	+++	+++	+++	+++	+++
BsmBI-v2	+++	+++	+++	+++	+++
BsrGI	+++	+++	+++	+++	+++
BssHII	+	+++	+++	+++	+++
BstZ17I-HF®	+	+++	+++	+++	+++
ClaI	-	-	+	+++	+++
DdeI	+++	+++	+++	+++	+++
DpnI	-	++	++	-	-
DraIII-HF®	+++	+++	+++	+++	+++
EagI-HF®	+	+++	+++	+++	+++
EcoRI	+	+	++	++	+++
EcoRI-HF®	+	+	++	+++	+++
EcoRV	++	++	++	++	+++
EcoRV-HF®	+	++	++	++	+++
Esp3I	+++	+++	+++	+++	+++
FseI	+	++	+++	+++	+++
HindIII	-	+	+++	+++	+++
HindIII-HF®	-	+	+++	+++	+++
HpaI	+++	+++	+++	+++	+++
KpnI-HF®	+	+++	+++	+++	+++
MfeI-HF®	+	++	+++	+++	+++
MluI	+	++	+++	+++	+++
MseI	+++	+++	+++	+++	+++
NcoI	-	++	+++	+++	+++
NcoI-HF®	+	++	+++	+++	+++
NdeI	+	+	+++	+++	+++
NheI-HF®	++	++	+++	+++	+++
NlaIII	++	+++	+++	+++	+++
NotI	++	++	++	++	++
NotI-HF®	++	++	++	++	++
NsiI	+	+	+++	+++	+++
NspI	-	-	+	+	+++
PacI	+++	+++	+++	+++	+++
PaqCI	++	+++	-	-	-
PciI	+++	+++	+++	+++	+++
PmeI	+++	+++	+++	+++	+++
PsiI-v2	+	+++	+++	+++	+++
PstI	+	+++	+++	+++	+++
PstI-HF®	++	+++	+++	+++	+++
PvuI	+++	+++	+++	+++	+++
PvuI-HF®	+++	+++	+++	+++	+++
PvuII	++	++	++	+++	+++
PvuII-HF®	-	++	++	+++	+++
RsaI	+	+++	+++	+++	+++
SacI-HF®	-	+	+++	+++	+++
SacII	+++	+++	+++	+++	+++
SalI	-	++	+++	+++	+++
SalI-HF®	-	++	+++	+++	+++
SapI	+++	+++	+++	+++	+++
Sau3AI	+++	+++	+++	+++	+++
SbfI-HF®	++	+++	+++	+++	+++
ScaI-HF®	+	+++	+++	+++	+++
SfiI	+++	+++	+++	+++	+++
SmaI	+++	+++	+++	+++	+++
SpeI-HF®	+	++	++	++	++
SphI	+++	+++	+++	+++	+++
SphI-HF®	++	++	+++	+++	+++
SspI	+	+++	+++	+++	+++
SspI-HF®	+	+++	+++	+++	+++
StuI	+++	+++	+++	+++	+++
StyI-HF®	+	+++	+++	+++	+++
XbaI	++	++	++	++	++
XhoI	++	++	++	+++	+++
XmaI	+++	+++	+++	+++	+++